# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=crm_db
# PORT=3001

# mysql://root:QWLDvmKTVlFXjFIPxXNztHoZuhdafsbG@tramway.proxy.rlwy.net:45124/railway

DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=QWLDvmKTVlFXjFIPxXNztHoZuhdafsbG
DB_NAME=railway
PORT=45124